{
    "cSpell.words": [
        "banako",
        "banauna",
        "Bhaktapur",
        "copyed",
        "dinchha",
        "euta",
        "ferii",
        "garnai",
        "garne",
        "hamle",
        "herdaina",
        "hunchha",
        "hundaina",
        "kaam",
        "keii",
        "khojda",
        "Kritish",
        "maii",
        "mathi",
        "milxa",
        "nadina",
        "nagareko",
        "panii",
        "roundof",
        "sabaii",
        "sakinxa",
        "testko",
        "testname",
        "testtest",
        "vako",
        "yesma"
    ]
}